{
  "nombre" : "FitTrack",
  "nombre_corto" : "FitTrack",
  "description" : "Tu asistente personal de fitness con rutinas, seguimiento y mucho más.",
  "url_de_inicio" : "./",
  "pantalla" : "independiente",
  "color_de_fondo" : "#0f172a",
  "color del tema" : "#10b981",
  "lang" : "en",
  "alcance" : "./",
  "iconos" : [
    {
      "src" : "iconos/icono-192.png",
      "tamaños" : "192x192",
      "tipo" : "imagen/png"
    },
    {
      "src" : "iconos/icon-512.png",
      "tamaños" : "512x512",
      "tipo" : "imagen/png"
    }
  ]
}